<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/d2281dd076.js" crossorigin="anonymous"></script>
  <title>Under Construction</title>
</head>
<body>
  <div class="nav-bar">
    <span><a href="#">Home</a></span>
  </div>
  
 <div class="center">
  <div><h1>UNDER<br>CONSTRUCTION</h1></div>
  <div><p>SITE NEARLY READY</p></div>
  <div class="load-bar">&nbsp;
    <div class="loaded">&nbsp;</div>
  </div>
  <div class="percent">
    <div><p>0%</p></div>
    <div><p>100%</p></div>
  </div>
  <div><button>Notify Me!</button></div>
  <div class="icon">
    <div><i class="fa-brands fa-facebook"></i></div>
    <div><i class="fa-brands fa-x-twitter"></i></div>
    <div><i class="fa-brands fa-linkedin-in"></i></div>
    <div><i class="fa-regular fa-envelope"></i></div>
  </div>
 </div>

  <div class="footer">
    <footer>
    <hr>
    &copy;2025 by UNDER CONSTRUCTION
    </footer> 
  </div>  

</body>
</html>